\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung der Prototypen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low-Fidelity-Prototyp}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}eCurriculum}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pers\IeC {\"o}nlicher Plan}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modulansicht}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High-Fidelity-Prototyp}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Startseite}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Allgemeines}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aufbau}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ausland}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Einteilung}{8}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Bachelorarbeit}{8}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}LV und Pr\IeC {\"u}fungen}{9}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Rechtliches}{9}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Login}{10}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Pers\IeC {\"o}nlicher Plan}{10}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interviews}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Begr\IeC {\"u}nden der Designentscheidungen}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typische Fehlermeldungen}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufrufen des pers\IeC {\"o}nlichen Plans ohne eingeloggt zu sein}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login mit falschem Benutzernamen oder falschem Passwort}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufrufen eines nicht vorhandenen Moduls}{15}{subsection.4.3}}
