---
Ad Aufgabe 1
---

Die Interviewte würde sich für alle Module anmelden, die sie im ersten Semester absolvieren kann.

• Ist dir klar, was die StEOP generell ist?

	Ja



• Angenommen, du würdest nur die unbedingt vorausgesetzten StEOP-Fächer be-
legen wollen – welche wären das?

	EIN, PRG, TGS



• Angenommen, du würdest alles belegen wollen, was im ersten Semester über-
haupt möglich ist – welche Fächer wären jetzt zusätzlich dabei?

	SOP, MBT	



• Was hältst du von der Darstellungsart, bei der immer nur genau ein Modul
angezeigt wird?

	OK



• Vergleiche die Sortierung nach Modulgruppen mit der nach Semestereinteilung
– welche erscheint dir vernünftiger, und wieso?

	Semestereinteilung erscheint besser aufgebaut, da übersichtlicher. Verbesserungsvorschlag: ECTS 
	neben das Modul hinschreiben, ohne das Modul aufklappen zu müssen.	


• Wirf noch einen Blick auf die anderen Rubriken des eCurriculums (Allgemeines,
Ausland, etc.) – macht diese Aufteilung so für dich Sinn? Was würdest du evtl.
anders gruppieren?

	Finde ich gut
	


• Hast du noch andere Anmerkungen zu dieser Oberfläche?

	Nein


---
Ad Aufgabe 2
---

Die Interviewte konnte herausfinden, dass sie eine 3 für die VO-Prüfung Netzwerktechnologien erhalten hat.

• Ist dir klar, was es mit dem “Persönlichen Plan” auf sich hat?

	Ja




• Ist dir der Unterschied zwischen Modulnote und LV-Note bewusst?

	Nein



• Was bedeuten die kleinen Symbole (“Hakerl”) in der Tabellen-Übersicht?

	Modul abgeschlossen oder teilweise abgeschlossen	



• Kann diese Art der Darstellung die Listen-Ansicht der Prüfungsleistungen erset-
zen oder nur ergänzen?

	Ja, voll und ganz


• Kannst du dir vorstellen, dass diese Art des Semesterplans auch für dein Studium
möglich wäre? Wo wären eventuelle Probleme?

	Ja


• Hast du noch andere Anmerkungen zu dieser Oberfläche?

	Nein

---
Ad Aufgabe 3
---

Die Interviewte konnte nicht herausfinden, dass sie sich für ein Leistungsstipendium eignet, da nicht hervorgeht, ob es sich beim Notendurchschnitt um den Gesamtdurchschnitt oder um einen Teildurchschnitt handelt.

• Findest du die automatische Berechnung des Notenschnitts sinnvoll? Wozu braucht
man diese Information?

	Ja, damit auf einen Blick ersichtlich ist, ob ich Zusatzleistungen beziehen kann.


• Welche anderen Statistiken fändest du praktisch?

	keine Angabe


• Was hältst du von der Studienfortschrittsanzeige?

	unnötig, Anzeige der erbrachten ECTS vollkommen ausreichend


• Hast du noch andere Anmerkungen zu dieser Oberfläche? 

	Nein

