\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usability Test Aufgaben}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interviewleitfaden}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorinterview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragen nach jeder Aufgabe}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abschlussinterview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bericht}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gesamteinsch\IeC {\"a}tzung}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verbesserungsvorschl\IeC {\"a}ge}{2}{subsection.4.5}}
