<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"> 
    <title>eCurriculum</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/ecurriculum.css" rel="stylesheet">
  </head>

  <body>
  
    <header class="page-header-ecurriculum">
      <div class="container">
	<div class="row">
	  <!-- Page Title -->
	  <div class="col-md-6"><h1 class="page-header-ecurriculum-title">eCurriculum</h1></div>
	  <!-- Page Logo -->
	  <div class="col-md-6">
	    <div class="page-header-ecurriculum-logo">
	      <a href=""><img src="img/logo-uni-wien.jpg" alt="logo"></a>
	    </div>
	  </div> 
	</div> <!-- /row -->
      </div> <!-- /container -->
    </header>
    
    <!-- Navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="plan/">
            <span class="glyphicon glyphicon-arrow-right"></span>
            Persönlicher Plan</a></li>
          </ul>
        </div> <!--/.nav-collapse -->
      </div> <!-- /container -->
    </div>
    
    <!-- Content -->
    <div class="container">
      <div class="row">
	<div class="col-md-12">
	
	  <h1>Mittelungsblatt</h1>
	  <ul class="nav nav-pills nav-stacked">
	  <li> <a href="http://studentpoint.univie.ac.at/fileadmin/user_upload/studentpoint_2011/Curricula/Bachelor/BA_Informatik.pdf">Bachelor Informatik</a></li></ul>
	  
	  <h1>eCurriculum</h1>
	  
	  <h2>Bachelor</h2>
	   
	    <ul class="nav nav-pills nav-stacked">
	      <li class="disabled"><a href="#">Bioinformatik</a></li>
	      <li><a href="ecurriculum/bachelor/index.php?studienrichtung=medieninformatik">Medieninformatik</a></li>
	      <li class="disabled"><a href="#">Medizininformatik</a></li>
	      <li class="disabled"><a href="#">Scientific Computing</a></li>
	    </ul>

	  <h2>Master</h2>

	    <ul class="nav nav-pills nav-stacked">
	      <li class="disabled"><a href="#">Informatikdidaktik</a></li>
	      <li class="disabled"><a href="#">Medieninformatik</a></li>
	      <li class="disabled"><a href="#">Medizinische Informatik</a></li>
	      <li class="disabled"><a href="#">Scientific Computing</a></li>
	    </ul>
	  </div>
	
     
      </div> <!-- /row -->
    </div> <!-- /container -->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
