<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"> 
    <title>eCurriculum</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/ecurriculum.css" rel="stylesheet">
  </head>

  <body>
  
    <header class="page-header-ecurriculum">
      <div class="container">
	<div class="row">
	  <!-- Page Title -->
	  <div class="col-md-6"><h1 class="page-header-ecurriculum-title">eCurriculum</h1></div>
	  <!-- Page Logo -->
	  <div class="col-md-6">
	    <div class="page-header-ecurriculum-logo">
	      <a href="index.html"><img src="img/logo-uni-wien.jpg" alt="logo"></a>
	    </div>
	  </div> 
	</div> <!-- /row -->
      </div> <!-- /container -->
    </header>
    
    <!-- Navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Allgemeines</a></li>
            <li><a href="#">Aufbau</a></li>
            <li><a href="#">Rechtliches</a></li>
            <li><a href="#">LV-Arten</a></li>
            <li><a href="#">Prüfungen</a></li>
            <li><a href="#">Abschluss</a></li>
            <li><a href="#">Sonstiges</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Persönlicher Plan</a></li>
          </ul>
        </div> <!--/.nav-collapse -->
      </div> <!-- /container -->
    </div>

    <!-- 2nd Navbar -->
    <div class="container">
      <ul class="nav nav-pills">
	<li><h4>Sortieren nach: </h4></li>
	<li><a href="#">Modulgruppen</a></li>
	<li class="active"><a href="#">Semestereinteilung</a></li>
      </ul>
    </div> <!-- /container -->
    
    <!-- Content -->
    <div class="container">
    
    <h1>1. Semester</h1>

    </div> <!-- /container -->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
