---
Ad Aufgabe 1
---



• Ist dir klar, was die StEOP generell ist?

Der Interviewte ist der Meinung, dass das klar ist, da es da steht. Evtl. sollte jedoch die Information zur Steop gleich zu Beginn aufgeklappt sein, da diese Information wichtig ist.


• Angenommen, du würdest nur die unbedingt vorausgesetzten StEOP-Fächer be-
legen wollen – welche wären das?

"Keine Ahnung, steht da nicht."


• Angenommen, du würdest alles belegen wollen, was im ersten Semester über-
haupt möglich ist – welche Fächer wären jetzt zusätzlich dabei?

"Da es nicht dabei steht, kann man die Frage genauso wenig beantworten wie die letzte Frage."


• Was hältst du von der Darstellungsart, bei der immer nur genau ein Modul
angezeigt wird?

Der Interviewte findet die Darstellung nach Modulgruppen total uninteressant, da diese dem Studenten nicht wirklich hilft.

• Vergleiche die Sortierung nach Modulgruppen mit der nach Semestereinteilung
– welche erscheint dir vernünftiger, und wieso?

"Die nach Semestern, da diese für Studenten viel übersichtlicher ist um einen eigenen Plan zu erstellen."


• Wirf noch einen Blick auf die anderen Rubriken des eCurriculums (Allgemeines,
Ausland, etc.) – macht diese Aufteilung so für dich Sinn? Was würdest du evtl.
anders gruppieren?

"Ausland klingt verwirrend, evtl. bessere Auslandsaufenthalt, da man sonst als ausländischer Studierender den Punkt uninteressant findet."

"Statt "Einteilung der LVs" eher "Arten von Lehrveranstaltungen" da das aussagekräftiger klingt."

"Der Text bei der einzelnen Unterpunkten u.A. bei der Prüfungsordnung müsste einsteigerfreundlicher sein. Evtl. auch ohne den ganzen Paragraphen."


• Hast du noch andere Anmerkungen zu dieser Oberfläche?

Der Interviewte findet die Oberfläche soweit ok. Evtl. könnten noch Icons beim Akkordium eingefügt werden, so, dass allen klar ist, dass man das aufklappen kann.


---
Ad Aufgabe 2
---

Der Interviewte konnte herausfinden, dass er eine 3 in Netzwerktechnologien hat. Er ist der Meinung, dass die Anzeige "neue Note" evtl. besser hervorgehoben werden sollte.


• Ist dir klar, was es mit dem “Persönlichen Plan” auf sich hat?
"Ja schon, ist halt mein Plan. Steht drinnen welche Module ich belegen muss."


• Ist dir der Unterschied zwischen Modulnote und LV-Note bewusst?
"Ja schon, ich habs nur nicht auf den ersten Blick gesehen. Das kleine sind die Modulnoten und wenn man draufklickt sieht man die LV-Noten."

"Ich seh nur keinen großen Nutzen darin, die Modulnote hinzuschreiben, da die einzelnen LV-Noten viel wichtiger sind."

• Was bedeuten die kleinen Symbole (“Hakerl”) in der Tabellen-Übersicht?

"Der Haken beudetet, dass ichs abgeschlossen habe."
"Der Haken mit dem Unterstrich heißt denke ich, dass ich für das Modul angemeldet bin, denke ich."

-

"Ok der Haken mit dem Unterstrich ist verwirrend, vielleicht eher ein anderes Symbol oder gar keines."


• Kann diese Art der Darstellung die Listen-Ansicht der Prüfungsleistungen erset-
zen oder nur ergänzen?

Der Interviewte ist der Meinung, dass dieser Art der Darstellung die Listen-Ansicht ersetzen kann, da man ja zusätzlich ein Sammelzeugnis hat, welches man sich ausdrucken kann.

"Man sollte jedoch einen Bereich hinzufügen, in dem nicht zugeordnete Noten eingetragen werden. Evtl. so wie bei der Statistik."

• Kannst du dir vorstellen, dass diese Art des Semesterplans auch für dein Studium
möglich wäre? Wo wären eventuelle Probleme?

"Ja schon."


• Hast du noch andere Anmerkungen zu dieser Oberfläche?

Bei der Übersicht der einzelnen Lehrveranstaltungen findet der Interviewte, dass hier auch die Modulnote unnötigt ist. Wenn man das beibehaltet sollte vllt. dazugeschrieben werden, dass es sich hierbei um die Modulnote handelte. 
"Der Rest ist ok. Vllt. wäre es mit einer richtigen Tabelle übersichtlicher."

---
Ad Aufgabe 3
---

"Nein, kann ich nicht beurteilen, da ich unter Statistik nur den Notendurchschnitt zum ganzen Studium sehe. Aber ist ja egal, ich meld mich dafür an und dann wird der Notendurchschnitt berechnet."

• Findest du die automatische Berechnung des Notenschnitts sinnvoll? Wozu braucht
man diese Information?

"Kann ich sehen wie toll ich bin, aber sinnvoll ist das nicht."


• Welche anderen Statistiken fändest du praktisch?

"Evtl. bräuchte ich einen Vergleich, wenn ich meinen Notendurchschnitt sehe. Ich wüsste gerne wie der Durchschnitt meines Semesters ist, so als Referenzwert."


• Was hältst du von der Studienfortschrittsanzeige?

"Ja ist ganz praktisch, kann man sich mit motivieren."


• Hast du noch andere Anmerkungen zu dieser Oberfläche? 

"Ne, hab alles gesagt."

