\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studienaufbau}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesen}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testbare Aufgaben}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variablen}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Performanzmetriken}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Subjektives Nutzerfeedback}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pre-Test}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testpersonen}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Methodik}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultate}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deskriptive Statistik}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferenzstatistik}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternativhypothese 1: User k\IeC {\"o}nnen mit unserem neu erstellten Interface Aufgaben besser l\IeC {\"o}sen als mit dem alten Interface.}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternativhypothese 2: User sind mit unserem neu erstellten Interface zufriedener als mit dem alten Interface.}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schlussfolgerungen}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexion \IeC {\"u}ber das Gesamtprojekt}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kernerkenntnisse und Designempfehlungen aus dem Projekt}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arbeitsverteilung, Kommunikation, Lernprozess und Zufriedenheit}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Philipp Hiermann}{20}{subsubsection.6.2.1}}
